doctype html
html lang=I18n.locale
  head
    title = I18n.t('application.title')
    link(rel="shortcut icon" href="/favicon.svg")
    link(rel="shortcut icon" href="/favicon.png")
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"
    meta name="mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta charset="utf-8"
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == csrf_meta_tags
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    == include_gon
    == render 'layouts/navbar'
    == flash_messages
    .container
      == yield

